<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-10-14T15:56:23</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2020.3.1.25</property>
    <property name="modified">2021-10-14T16:41:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="10" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="9" />
</scheme>